
# Netlify headers configuration for cache control

# HTML files - short cache to allow quick updates
/*.html
  Cache-Control: public, max-age=3600, must-revalidate
  Expires: Thu, 01 Jan 1970 00:00:00 GMT

# Root index
/
  Cache-Control: public, max-age=3600, must-revalidate
  Expires: Thu, 01 Jan 1970 00:00:00 GMT

# JavaScript and CSS files - long cache with immutable flag
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2099 23:59:59 GMT

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2099 23:59:59 GMT

# Images - long cache
/assets/images/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2099 23:59:59 GMT

/lovable-uploads/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2099 23:59:59 GMT

# Fonts - long cache
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2099 23:59:59 GMT

# Service worker - medium cache
/sw.js
  Cache-Control: public, max-age=86400
  Expires: Thu, 01 Jan 1970 00:00:00 GMT

# Manifest and PWA assets - medium cache
/manifest.json
  Cache-Control: public, max-age=604800
  Expires: Thu, 01 Jan 1970 00:00:00 GMT

# Favicon
/favicon.ico
  Cache-Control: public, max-age=604800
  Expires: Thu, 01 Jan 1970 00:00:00 GMT
